DB_HOST='Host do SQL'
DB_PORT="porta do SQL"
DB_USERNAME="nome do usuário do SQL"
DB_PASSWORD="senha do usuário do SQL"
DB_NAME="nome do banco de dados"

JWT_SECRET="segredo do JWT"
JWT_REFRESH_SECRET="segredo do refresh token"